Base/Base/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Base.MainPage"
             BackgroundColor="DimGray">


    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="saveIcon.png" Priority="0" Order="Primary" Clicked="Guardar_Clicked"/>
        <ToolbarItem Text="Ver" Priority="1" Order="Primary" Clicked="Ver_Clicked"/>
    </ContentPage.ToolbarItems>

    
    <StackLayout HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand">

        <Label Text="Calculadora" FontSize="30" HorizontalTextAlignment="Start" TextColor="White"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout>
                <Label />
                <Label  />
                <Label Text="Ingrese un numero" TextColor="White"/>
                <Entry x:Name="txt1" Keyboard="Numeric" TextColor="White"/>
                <Label Text="Ingrese un numero " TextColor="White"/>
                <Entry x:Name="txt2" Keyboard="Numeric" TextColor="White"/>

            </StackLayout>
            <StackLayout Grid.Column="1">
                <Button x:Name="suma" Text="+"  CornerRadius="100" FontSize="20" FontAttributes="Bold"/>
                <Button x:Name="resta" Text="-" CornerRadius="100" FontSize="20" FontAttributes="Bold"/>
                <Button x:Name="division" Text="÷" CornerRadius="100" FontSize="20" FontAttributes="Bold"/>
                <Button x:Name="multiplicacion" Text="x" CornerRadius="100" FontSize="20" FontAttributes="Bold"/>
                <Button x:Name="limpiar" Text="Limpiar" CornerRadius="100" FontSize="20" FontAttributes="Bold"/>

            </StackLayout>

        </Grid>
        <Label x:Name="lblRespuesta" FontSize="Large" HorizontalTextAlignment="Center" TextColor="White"/>
    </StackLayout>

</ContentPage>
